<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: -62px 0 0 0!important;
    }

  </style>
  <meta charset="utf-8">
  <title>skylim-demo</title>

</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->

</body>

</html>
